-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: chamber
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `concerts`
--

DROP TABLE IF EXISTS `concerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `concerts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `date` datetime DEFAULT NULL,
  `description` text,
  `place` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concerts`
--

LOCK TABLES `concerts` WRITE;
/*!40000 ALTER TABLE `concerts` DISABLE KEYS */;
INSERT INTO `concerts` VALUES (1,'К 180-летию со дня рождения П.И. Чайковского','2020-12-20 19:00:00','В программе:\n\nП.И.Чайковский\n\n— Вариации на тему рококо Ля мажор для виолончели с оркестром, op.33\n— Pezzo capriccioso си минор для виолончели и оркестра, op.62\n— Ноктюрн до-диез минор для виолончели с оркестром, op.19 №4\n— Избранные пьесы из цикла «Времена года», op.37A\n— Серенада До мажор для струнного оркестра, op.48\n\ncолистка — лауреат международных конкурсов Антонина Жарова (Франция — Беларусь), виолончель\n\nДирижер — Александр Высоцкий','Большой зал филармонии'),(2,'Классика это классно','2020-10-01 19:00:00','В заключительном концерте абонемента слушателей ждали новые интересные знакомства.\nПервое – с необычным произведением, циклом стихов-лимериков (забавных и порой парадоксальных пятистиший, названных так в честь города в Ирландии), изумительно красивую музыку к которым написал Михаил Броннер.\nВторое знакомство – с замечательным детским хором, благодаря которому «Лимерики» прозвучали на минской сцене. Детский хор «Полёт» Школы хорового искусства (г.Жуковский, Московская область), несмотря на юный возраст своих участников, уже приобрёл известность как профессиональный гастролирующий коллектив.','Малый зал'),(3,'Три вечера с камерным оркестром','2020-09-20 19:00:00','Композитор, солист и дирижер Леон Гурвич (Германия-Беларусь)\nЙ.Гайдн. Симфония №24 Ре мажор\nЛ.Гурвич. «Пять танцев в старинном стиле» для струнного оркестра (премьера в Беларуси)\nД.Шостакович. Прелюдия и скерцо, ор.11\nА.Шнитке. «Mozart a la Haydn»\nЛ.Гурвич. «Con anima» (мировая премьера)\nЛ.Гурвич. «Tango a la Russe» (премьера в Беларуси)\n28 января 2017 г. на сцене Большого зала Белорусской государственной филармонии в концерте Государственного камерного оркестра Республики Беларусь выступил известный музыкант Леон Гурвич (Германия-Беларусь).','Большой зал'),(4,'test concert4','2010-10-20 19:00:00','s','Большой зал'),(5,'От классики до джаза','2020-12-25 19:00:00','И.С.Бах. Сюита №2 си минор\nК.Рейнеке. Концертштюк (премьера)\nА.Ромеро. Фуга con Pajara pinta\nВ.Мишле. «Не совсем лунная соната»\nДжазовые импровизации — Александр Могилевский (фортепиано, Бельгия)\n\nОдин из лучших пианистов, представитель мировой музыкальной элиты, постоянный участник престижнейших музыкальных фестивалей АЛЕКСАНДР МОГИЛЕВСКИЙ (Бельгия) в предновогоднем концерте Государственного камерного оркестра «От Баха до джаза», дирижер и ведущий концерта – ЕВГЕНИЙ БУШКОВ.','Большой зал'),(6,'Австрия — далекая и близкая','2021-01-14 19:00:00','К открытию Большого Культурного сезона Австрии в Беларуси\nЭ.Фрайтаг. «Новелетта» на две белорусские народные песни для оркестра (редакция 2016 года — Мировая премьера)\nВ.А.Моцарт. Концерт Ля мажор №5 для скрипки с оркестром, KV. 219\nГ. Прой. «Campanula» (Мировая премьера) для скрипки с оркестром\nФ.Крейслер. Три вальса\nЛ.ван Бетховен-Г.Малер. Квартет фа минор «Serioso», ор. 95\nСолистка — Елена Денисова (скрипка, Австрия) Дирижер — Евгений Бушков','Малый зал');
/*!40000 ALTER TABLE `concerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'Юбилей','2018-12-01 19:00:00','Дирижер привнес новую репертуарную политику, новую культуру игры, изменил стиль работы, упорядочил планирование. Плюс к этому — страсть, вдохновенность, порыв, устремленность, творчество, мечту. «Цель музыки — вызвать неконтролируемую разумом эмоцию», — любит повторять Бушков. И этой цели подчинены все его начинания — абонементы «Для всех», «От Баха до джаза», детский цикл концертов «Классика — это классно».\nКак никто другой, Бушков любит сопоставлять в своих программах произведения самых разных жанров, эпох, стран и стилей — зачастую абсолютно неизвестные, но захватывающе красивые. Многое из того, что исполняет оркестр, написано специально для него композиторами со всего мира. К Бушкову приезжают все — от великих чечеточников до великих пианистов.'),(2,'Абонементы','2018-12-02 19:00:00','- Весь сезон будет строиться на двух абонементах, - рассказывает он. - Один из них посвящен моему пятидесятилетенему юбилею. Я подумал, что уже дожил до возраста, когда могу озаглавить абонемент «Евгений Бушков приглашает». То есть поставить свою марку под теми музыкантами, которые будут принимать в нем участие.\n\nПервый концерт этого абонемента состоится уже сегодня, 20 сентября.'),(3,'Интервью','2000-12-03 19:00:00','Художественный руководитель Белорусской государственной  филармонии Юрий Гильдюк отметил: «Камерный оркестр выступает в разных ипостасях. Это не только музыка барокко, не только музыка для камерного оркестра. Они играют все: от истоков музыкального искусства до Пьяццоллы, до сегодняшнего дня, до композиторов, в том числе белорусских, которые для него специально пишут».\nА значит, вы всякий раз услышите на их концертах что-то новое, чего еще никогда не слышали.'),(4,'Новый сезон','2020-12-04 19:00:00','Нынешний фестиваль «Декабрьские вечера» посвящен балерине Ольге Хохловой, первой и единственной жене Пикассо. И потому в нашей программе красной нитью будет проходить балетная тема, будет звучать музыка Франции и Испании. А солировать будет Полина Мангова - одна из выдающихся пианисток современности. Эту программу мы 28 ноября исполним в Минске, а потом уже повезем в Москву, - клятвенно заверяет Евгений Бушков. И это только небольшая часть того, что ждет нас в наступающем сезоне. Совершенно необычный сюрприз заготовлен для женщин на 8 Марта.'),(5,'Юбилейный','2020-12-05 19:00:00','Уже 4й сезон подряд ЗКР ГКО РБ - единственный коллектив Белгосфилармонии, предлагающий своим слушателям абонементные подписки. В сезоне 2019-2020 концерты оркестра разделены на три абонемента - два вечерних: \"Юбилейный\" и \"Для всех\"; и один детский семейный: \"Классика это классно!\".\nАбонементы, в каждом из которых есть невероятной событийности программы,  уже в продаже и ждут своих счастливых обладателей!'),(6,'10-летие Классика это классно','2020-12-06 19:00:00','В этом сезоне \"Классика это классно!\" отметит свое 10- летие существования на Минской сцене! В Юбилейный год мы подготовили три красочные программы для детей и их родителей, где будет собрано самое лучшее за прошедшие годы: и очень известная музыка (Сюита из \"Щелкунчика\" Чайковского), и музыка с экраном (\"Картинки с выставки\" Мусоргского), и Премьера музыкальной сказки (\"Гадкий утенок\" Л. Кунейко), и хоровое пение (\"Детские песни\" Чайковского), и повторение полюбившейся слушателям программы о музыкальном юморе!..'),(7,'ICHMOURATOV: ORCHESTRAL WORKS RELEASED','2020-12-07 19:00:00','ГКО РБ выпускает новый CD на одном из самых солидных английских лейблов в мире классической музыки «Chandos Records».  \r\nЭто уникальное событие в жизни коллектива стало возможным благодаря тесному сотрудничеству композитора из Канады Айрата Ишмуратова с главным дирижером ЗКР ГКО РБ Евгением Бушковым. Мы счастливы разделить нашу радость со всеми нашими поклонниками и абонементодержателями!\r\nOFFICIAL RELEASE: https://lnk.to/airat\r\nПервые отзывы международной критики:\r\nhttps://www.chandos.net/products/catalogue/CHAN%2020141\r\nhttps://www.opusklassiek.nl/cd-recensies/…/ichmouratov01.htm'),(11,'Новая новость','2999-01-01 00:00:00','Текст');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-22 15:25:25
